# uwp-xamlislands-netcore31

./: README.md  XamlIslandSystemFlyout.sln
XamlIslandSystemFlyout/: App.xaml  App.xaml.cs  IWindowPrivate.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  XamlIslandSystemFlyout.csproj
XamlIslandSystemFlyout.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlIslandSystemFlyout.Uwp.csproj
XamlIslandSystemFlyout.Uwp/Properties/: AssemblyInfo.cs
src/: XamlIslandsCore31.sln
src/XamlIslandsCore31.Package/: Package.appxmanifest  XamlIslandsCore31.Package.wapproj
src/XamlIslandsCore31.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  XamlIslandsCore31.Uwp.csproj  XamlUserControl.xaml  XamlUserControl.xaml.cs
src/XamlIslandsCore31.Uwp/Properties/: AssemblyInfo.cs
src/XamlIslandsCore31.Wpf/: App.xaml  App.xaml.cs  IWindowPrivate.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  XamlIslandsCore31.Wpf.csproj
