<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <StartupObject>XamlIslandSystemFlyout.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlIslandSystemFlyout.Uwp\XamlIslandSystemFlyout.Uwp.csproj" />
  </ItemGroup>

</Project>